# training-gradle

./: .project  README.md  build.gradle
app-01/: settings.gradle
app-01/api/: settings.gradle
app-01/api/src/main/java/se/netzon/api/: Library.java
app-01/api/src/test/java/se/netzon/api/: LibraryTest.java
app-01/app/: build.gradle
app-01/app/src/main/java/se/netzon/app01/: App.java
app-01/app/src/test/java/se/netzon/app01/: AppTest.java
files/: readme.md
gradle/: build.gradle
